<!DOCTYPE html>
<html>
    <head>
        <title>
            FlashNote
        </title>
        <style>
            body {
                color: #333;
                font-weight: 100;
                max-width: 50em;
                margin: 0 auto;
            }

            div:focus {
                outline: none;
            }

            #title {
                font-family: 'Montserrat';
                src: url('Montserrat-Medium.woff2') format('woff2'),url('Montserrat-Medium.woff') format('woff');
                font-weight: 600;
                font-size: 48px;
                padding-top: 30px;
            }

            #content {
                font-family: 'Montserrat';
                src: url('Montserrat-Medium.woff2') format('woff2'),url('Montserrat-Medium.woff') format('woff');
                font-size: 25px;
                font-weight: 500;
                padding-top: 10px;
            }

            #content[contenteditable=true]:empty::before {
                content: attr(placeholder);
                color: #727272; 
            }
            
            #title[contenteditable=true]:empty::before {
                content: attr(placeholder);
                color: #727272; 
            }
        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="title" placeholder="Title" contenteditable="true"></div>
        <div id="content" placeholder="content" contenteditable="true"></div>
    </body>
</html>